Updated Mon Apr 11 10:48:56 MEST 2005.
(Vincent S. Cojot <q2solaris@NOSPAM4cojot.name>)

Quick start:
-----------------------------------------------------
- /usr/local/bin/q2_x11.sh (Will start Quake2 for Solaris with X11 rendering).
- /usr/local/bin/q2_xil.sh (Will start Quake2 for Solaris with XIL rendering).
- /usr/local/bin/q2_glx.sh (Will start Quake2 for Solaris with GLX rendering).

Tested with:
-----------------------------------------------------
Machine 1:
- Solaris 9 09/04 for Sparc on a SunBlade 150 (650MHz US-IIi) and XVR-600 card.
- SDL-1.2.5 (http://www.libsdl.org)
- X11R6.5 (comes with Solaris 9).
- XIL-1.4 (comes with Solaris 9).
- OpenGL-1.3
- gcc-3.3.5

Machine 2:
- Solaris 8 02/04 for Sparc on a SunBlade 2000 (2*900Mhz US-IIICu) and XVR-1000 card.
- SDL-1.2.5 (http://www.libsdl.org)
- X11R6.4 (comes with Solaris 8).
- XIL-1.4 (comes with Solaris 8).
- OpenGL-1.3 (see http://www.sun.com/software/solaris/opengl)
- gcc-3.3.5

Installation instructions:
-----------------------------------------------------
Use the README file at the top level for installation instructions..
See the Solaris-Specific make options at the top of
the Solaris Makefile (Makefile.Solaris). Most interesting options
are:
BUILD_X11=YES		(for X11 rendering)
BUILD_GLX=YES		(for GLX rendering)
BUILD_SDL=YES		(for SDL rendering)
BUILD_SDLGL=YES		(for GLX rendering with SDL)
BUILD_XIL=YES		(for XIL rendering)
BUILD_CORONA=YES	(for the SunRay Terminal, -unverified- by me since I don't have the SDK)
BUILD_DEDICATED=YES	(Will build a dedicated quake2 server binary).
BUILD_SOLARIS_PKG=YES   # Build a Solaris package of all of the binaries for use  with pkgadd.
BUILD_DATA_PKG=YES      # Build a Solaris package of the game (shareware or final) \
			# data files for use with pkgadd.

Notes on packages:
-----------------------------------------------------
The "release" and "debug" packages of the binaries get built by default.
This should result in something like this:
# ls -la releasesparc/pkg/*pkg debugsparc/pkg/*pkg
-rw-r--r--   1 root     other    16548352 Aug  2 11:33 debugsparc/pkg/iDquake2-debug-r0.13.1-sparc.pkg
-rw-r--r--   1 root     other    5249536 Aug  2 11:27 releasesparc/pkg/iDquake2-release-r0.13.1-sparc.pkg

To build the the data "iDquake2d" package, edit the line in the Makefile
that says "PKG_DATA_BUILD_DIR=/usr/local/src/quake2-data/quake2" and point
it to the correct location for your data files.
Set BUILD_DATA_PKG=YES in Makefile.Solaris.
(WARNING: -everything- under ../baseq2 gets taken.

Next, run "gmake -f Makefile.Solaris".
This should result in something like this:
-rw-r--r--   1 root     other    52185600 Aug  2 11:27 releasesparc/pkg/iDquake2d-release-r0.13.1-sparc.pkg

After installation, you get:
# pkginfo |grep -i quake2
application iDquake2       ID Software Quake2 3.21 for Solaris 8 (X11,XIL,GLX,SDL)
application iDquake2d      ID Software Quake2 shareware data files for Solaris 8 (X11,XIL,GLX,SDL)

What's working:
-----------------------------------------------------
- The Quake2 binary
- The SDL Quake2 binary (uses SDL for sound and CD).
- X11 rendering (ref_softx.so)
- XIL rendering (ref_xil.so) (Faster for some routines)
- SDL rendering (ref_softsdl.so) (Nice full screen effect on Solaris displays)
- GLX rendering (ref_glx.so) (Works very well on XVR-1000, XVR-500, XVR-600, XVR-1200).
- QMAX works -but- performance was not acceptable on either XVR-1000 or XVR-600. Avoid for now..

What's still broken:
-----------------------------------------------------
- SDLGL renderer (loads, colors are all wrong. Colormap
  problem? Update: it may be an endianness problem in
  SDL since it displays fine to a remote x86 Linux machine
  with NVidia drivers. Being worked on, priority #2).
- If you're using OpenGL (GLX) on an hardware accelerated
  SUN video card, you -MUST- use OpenGL-1.2.3 and patches
  112628-11 and 112629-11 or later. Otherwise you'll get
  a flipping ceiling and the background will appear in front
  of some walls in the "space" level. For OpenGL-1.3, you must
  use recent OpenGL-1.3 patches (113886-27, 113887-27 or later).

Thank you!
-----------------------------------------------------
Thanks for this Solaris release go to:

- Martin englund and Elias Mårtensson from SUN (sweden).
They ported Quake2 to Solaris with XIL and OpenGL
and Martin made this release possible by contributing the source code
once Quake2 was open-source'd by Id Software in dec' 2001.

- Id software.
(for such a great multi-platform game, Zoid for porting it to Linux).

- The guys at icculus for hosting this quake2 project
 (Steven Fuller, Brendan Burns and others..).

This file written by Vincent S. Cojot <q2solaris@NOSPAM4cojot.name>
(Maintainer wannabe).
